<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.juanma.exercise.countryflags.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@+id/detailFragment"/>
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.juanma.exercise.countryflags.ui.fragments.CountryDetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_country_detail">
        <argument
            android:name="officialName"
            app:argType="string"/>
        <action
            android:id="@+id/action_detailFragment_to_viewMap"
            app:destination="@+id/mapFragment"/>
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.juanma.exercise.countryflags.ui.fragments.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map">
        <argument
            android:name="map"
            app:argType="string"/>
    </fragment>
</navigation>