<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:backgroundTint="@color/blue10"
android:background="@drawable/blue_border"
tools:context=".ui.fragments.CountryDetailFragment">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ScrollViewSize">
    <ImageView
        android:id="@+id/flagImage"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/blue_border"
        android:contentDescription="TODO"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic"/>
    <TextView
        android:id="@+id/titleNameOfficial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppins"
        android:maxHeight="170dp"
        android:text="Official name:"
        android:textColor="@color/blue50"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/flagImage"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/nameOfficial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppins"
        android:maxHeight="170dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleNameOfficial"/>
    <TextView
        android:id="@+id/titleNameCommon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppins"
        android:maxHeight="170dp"
        android:text="Common name:"
        android:textColor="@color/blue50"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameOfficial"/>
    <TextView
        android:id="@+id/nameCommon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppins"
        android:maxHeight="170dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleNameCommon"/>
    <TextView
        android:id="@+id/titleNameCapital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppins"
        android:maxHeight="170dp"
        android:text="Capital:"
        android:textColor="@color/blue50"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameCommon"/>
    <TextView
        android:id="@+id/nameCapital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppins"
        android:maxHeight="170dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleNameCapital"/>
    <TextView
        android:id="@+id/titleContinent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppins"
        android:maxHeight="170dp"
        android:text="Continent:"
        android:textColor="@color/blue50"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameCapital"/>
    <TextView
        android:id="@+id/continent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppins"
        android:maxHeight="170dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleContinent"/>
    <TextView
        android:id="@+id/titleFlagDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppins"
        android:maxHeight="170dp"
        android:text="Flag description:"
        android:textColor="@color/blue50"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/continent"/>
    <TextView
        android:id="@+id/flagDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppins"
        android:maxHeight="170dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleFlagDescription"/>
    <TextView
        android:id="@+id/titleCoatOfArms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppins"
        android:maxHeight="170dp"
        android:text="Coat of arms:"
        android:textColor="@color/blue50"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flagDescription"/>
    <ImageView
        android:id="@+id/coatOfArms"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/blue_border"
        android:contentDescription="TODO"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@+id/titleCoatOfArms"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic"/>
    <Button
        android:id="@+id/mapBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="View Map"
        app:layout_constraintTop_toBottomOf="@+id/coatOfArms"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>